{
  "name": "White Space",
  "short_name": "Space",
  "description": "Социальная сеть, мессенджер, бесплатно.",
  "background_color": "#141414",
  "theme_color": "#141414",
  "scope": "/",
  "lang": "ru",
  "dir": "auto",
  "orientation": "portrait",
  "start_url": "/",
  "shortcuts": [
    {
      "name": "Главная",
      "short_name": "Главная",
      "url": "/"
    },
    {
      "name": "Чаты",
      "short_name": "Чаты",
      "url": "/chats"
    },
    {
      "name": "Профиль",
      "short_name": "Профиль",
      "url": "/profile"
    },
    {
      "name": "Помощь",
      "short_name": "Помощь",
      "url": "/help"
    }
  ],
  "id": "whitespace-pwa-id",
  "display": "standalone",
  "icons": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}